 112067 DEPT OF ED PEDAGOGICAL,2019
 111857 DEPT OF ED PEDAGOGICAL,2015
 107956 DEPT OF ED PEDAGOGICAL,2018
 106263 DEPT OF ED PEDAGOGICAL,2016
 104676 DEPT OF ED PER SESSION TEACHER,2019
 104629 DEPT OF ED PEDAGOGICAL,2017
 100589 DEPT OF ED PEDAGOGICAL,2014
  93342 DEPT OF ED PER SESSION TEACHER,2015
  77471 DEPT OF ED PER SESSION TEACHER,2018
  76334 DEPT OF ED PER SESSION TEACHER,2014
  76326 DEPT OF ED PER SESSION TEACHER,2017
  74699 DEPT OF ED PER SESSION TEACHER,2016
  65868 POLICE DEPARTMENT,2016
  62516 POLICE DEPARTMENT,2017
  60258 POLICE DEPARTMENT,2019
  59811 POLICE DEPARTMENT,2018
  59264 POLICE DEPARTMENT,2015
  55619 Police Department,2014
  40948 DEPT OF ED PARA PROFESSIONALS,2019
  38943 BOARD OF ELECTION POLL WORKERS,2017
  37004 BOARD OF ELECTION POLL WORKERS,2019
  36149 DEPT OF ED PARA PROFESSIONALS,2018
  34421 DEPT OF ED PARA PROFESSIONALS,2017
  33241 BOARD OF ELECTION POLL WORKERS,2014
  32905 BOARD OF ELECTION POLL WORKERS,2018
  32790 BOARD OF ELECTION POLL WORKERS,2015
  32571 DEPT OF ED PARA PROFESSIONALS,2016
  32261 DEPT OF ED PARA PROFESSIONALS,2015
  29326 BOARD OF ELECTION POLL WORKERS,2016
  28083 DEPT OF ED HRLY SUPPORT STAFF,2015
  27556 DEPT OF ED PARA PROFESSIONALS,2014
  24535 DEPT OF PARKS & RECREATION,2015
  23648 DEPT OF ED HRLY SUPPORT STAFF,2016
  23056 DEPT OF ED HRLY SUPPORT STAFF,2014
  22975 DEPT OF ED HRLY SUPPORT STAFF,2018
  22715 DEPT OF ED HRLY SUPPORT STAFF,2019
  22315 DEPT OF ED HRLY SUPPORT STAFF,2017
  19934 FIRE DEPARTMENT,2016
  18687 FIRE DEPARTMENT,2017
  18679 FIRE DEPARTMENT,2019
  18391 FIRE DEPARTMENT,2018
  17380 FIRE DEPARTMENT,2015
  17376 DEPT OF ED PER DIEM TEACHERS,2015
  16987 DEPT OF PARKS & RECREATION,2019
  16912 DEPARTMENT OF SANITATION,2016
  16555 FIRE DEPARTMENT,2014
  16503 DEPARTMENT OF EDUCATION ADMIN,2019
  16500 HRA/DEPT OF SOCIAL SERVICES,2015
  15952 DEPARTMENT OF EDUCATION ADMIN,2015
  15890 DEPARTMENT OF EDUCATION ADMIN,2018
  15702 DEPT OF PARKS & RECREATION,2017
  15623 DEPARTMENT OF EDUCATION ADMIN,2017
  15574 DEPT OF PARKS & RECREATION,2018
  15286 DEPT OF PARKS & RECREATION,2016
  15194 DEPARTMENT OF EDUCATION ADMIN,2016
  15120 DEPT OF PARKS & RECREATION,2014
  15037 HRA/DEPT OF SOCIAL SERVICES,2016
  14998 NYC HOUSING AUTHORITY,2016
  14765 HRA/DEPT OF SOCIAL SERVICES,2014
  14743 HRA/DEPT OF SOCIAL SERVICES,2017
  14425 HRA/DEPT OF SOCIAL SERVICES,2019
  14314 HRA/DEPT OF SOCIAL SERVICES,2018
  14292 DEPARTMENT OF CORRECTION,2017
  14185 DEPARTMENT OF CORRECTION,2018
  14017 DEPARTMENT OF CORRECTION,2019
  13968 DEPARTMENT OF CORRECTION,2016
  13905 DEPARTMENT OF EDUCATION ADMIN,2014
  13759 NYC HOUSING AUTHORITY,2015
  13689 DEPT OF ED PER DIEM TEACHERS,2014
  13627 NYC HOUSING AUTHORITY,2014
  13509 DEPARTMENT OF SANITATION,2014
  13179 DEPARTMENT OF SANITATION,2015
  13066 NYC HOUSING AUTHORITY,2019
  12906 NYC HOUSING AUTHORITY,2018
  12798 NYC HOUSING AUTHORITY,2017
  12599 DEPARTMENT OF SANITATION,2017
  12584 DEPARTMENT OF SANITATION,2018
  12402 DEPT OF ED PER DIEM TEACHERS,2018
  12284 DEPT OF ED PER DIEM TEACHERS,2016
  12185 DEPARTMENT OF SANITATION,2019
  11887 DEPT OF ED PER DIEM TEACHERS,2019
  11823 DEPT OF ED PER DIEM TEACHERS,2017
  11523 DEPARTMENT OF CORRECTION,2015
  11135 DEPARTMENT OF CORRECTION,2014
   8906 COMMUNITY COLLEGE (MANHATTAN),2017
   8679 DEPT OF HEALTH/MENTAL HYGIENE,2019
   8497 ADMIN FOR CHILDREN'S SVCS,2019
   8239 DEPT OF HEALTH/MENTAL HYGIENE,2018
   7772 ADMIN FOR CHILDREN'S SVCS,2015
   7638 DEPT OF HEALTH/MENTAL HYGIENE,2017
   7615 DEPT OF HEALTH/MENTAL HYGIENE,2016
   7561 ADMIN FOR CHILDREN'S SVCS,2018
   7421 DEPT OF HEALTH/MENTAL HYGIENE,2015
   7402 DEPT OF ENVIRONMENT PROTECTION,2019
   7344 ADMIN FOR CHILDREN'S SVCS,2017
   7312 DEPT OF ENVIRONMENT PROTECTION,2018
   7088 COMMUNITY COLLEGE (LAGUARDIA),2017
   7020 COMMUNITY COLLEGE (KINGSBORO),2017
   6958 DEPT OF ENVIRONMENT PROTECTION,2016
   6833 ADMIN FOR CHILDREN'S SVCS,2016
   6732 DEPT OF ENVIRONMENT PROTECTION,2017
   6660 DEPT OF ENVIRONMENT PROTECTION,2015
   6627 ADMIN FOR CHILDREN'S SVCS,2014
   6537 DEPARTMENT OF TRANSPORTATION,2019
   6398 DEPT OF HEALTH/MENTAL HYGIENE,2014
   6394 DEPARTMENT OF TRANSPORTATION,2018
   6392 DEPT OF ENVIRONMENT PROTECTION,2014
   6271 DEPARTMENT OF TRANSPORTATION,2017
   6035 DEPARTMENT OF TRANSPORTATION,2016
   5813 COMMUNITY COLLEGE (MANHATTAN),2019
   5680 COMMUNITY COLLEGE (QUEENSBORO),2017
   5668 DEPARTMENT OF TRANSPORTATION,2015
   5619 COMMUNITY COLLEGE (MANHATTAN),2018
   5213 DEPARTMENT OF TRANSPORTATION,2014
   5147 COMMUNITY COLLEGE (MANHATTAN),2016
   5143 COMMUNITY COLLEGE (BRONX),2017
   4948 COMMUNITY COLLEGE (MANHATTAN),2015
   4622 COMMUNITY COLLEGE (MANHATTAN),2014
   4344 COMMUNITY COLLEGE (KINGSBORO),2014
   4329 COMMUNITY COLLEGE (KINGSBORO),2015
   4327 COMMUNITY COLLEGE (KINGSBORO),2016
   4266 COMMUNITY COLLEGE (LAGUARDIA),2019
   4117 COMMUNITY COLLEGE (LAGUARDIA),2016
   3977 COMMUNITY COLLEGE (LAGUARDIA),2018
   3905 COMMUNITY COLLEGE (LAGUARDIA),2015
   3813 COMMUNITY COLLEGE (LAGUARDIA),2014
   3808 COMMUNITY COLLEGE (KINGSBORO),2018
   3669 COMMUNITY COLLEGE (KINGSBORO),2019
   3442 COMMUNITY COLLEGE (QUEENSBORO),2019
   3376 COMMUNITY COLLEGE (QUEENSBORO),2018
   3315 COMMUNITY COLLEGE (QUEENSBORO),2016
   3250 COMMUNITY COLLEGE (QUEENSBORO),2014
   3189 COMMUNITY COLLEGE (QUEENSBORO),2015
   3115 COMMUNITY COLLEGE (BRONX),2018
   3106 COMMUNITY COLLEGE (BRONX),2019
   3065 COMMUNITY COLLEGE (HOSTOS),2017
   3057 DEPT. OF HOMELESS SERVICES,2017
   2979 DEPT OF CITYWIDE ADMIN SVCS,2019
   2974 DEPT. OF HOMELESS SERVICES,2016
   2906 COMMUNITY COLLEGE (BRONX),2016
   2889 DEPT. OF HOMELESS SERVICES,2019
   2839 DEPT. OF HOMELESS SERVICES,2018
   2832 DEPT OF CITYWIDE ADMIN SVCS,2018
   2789 COMMUNITY COLLEGE (BRONX),2014
   2769 COMMUNITY COLLEGE (BRONX),2015
   2768 HOUSING PRESERVATION & DVLPMNT,2019
   2702 DEPT OF CITYWIDE ADMIN SVCS,2017
   2604 HOUSING PRESERVATION & DVLPMNT,2018
   2587 DEPT OF CITYWIDE ADMIN SVCS,2016
   2581 HOUSING PRESERVATION & DVLPMNT,2016
   2566 HOUSING PRESERVATION & DVLPMNT,2017
   2561 HOUSING PRESERVATION & DVLPMNT,2015
   2553 PERSONNEL MONITORS,2015
   2497 DEPT OF CITYWIDE ADMIN SVCS,2015
   2459 DEPARTMENT OF FINANCE,2019
   2389 DEPT. OF HOMELESS SERVICES,2015
   2355 DEPARTMENT OF FINANCE,2015
   2312 LAW DEPARTMENT,2019
   2306 DEPARTMENT OF FINANCE,2017
   2282 DEPARTMENT OF FINANCE,2016
   2275 DEPT. OF HOMELESS SERVICES,2014
   2274 DEPT OF CITYWIDE ADMIN SVCS,2014
   2270 DEPARTMENT OF FINANCE,2018
   2225 HOUSING PRESERVATION & DVLPMNT,2014
   2094 LAW DEPARTMENT,2017
   2081 LAW DEPARTMENT,2018
   2069 DEPARTMENT OF FINANCE,2014
   2052 COMMUNITY COLLEGE (HOSTOS),2018
   2042 DISTRICT ATTORNEY-MANHATTAN,2019
   2024 DEPARTMENT OF BUILDINGS,2019
   1996 COMMUNITY COLLEGE (HOSTOS),2019
   1987 LAW DEPARTMENT,2015
   1972 DEPT OF INFO TECH & TELECOMM,2019
   1934 COMMUNITY COLLEGE (HOSTOS),2016
   1917 DISTRICT ATTORNEY-MANHATTAN,2015
   1879 DISTRICT ATTORNEY-MANHATTAN,2018
   1849 DEPARTMENT OF BUILDINGS,2018
   1843 LAW DEPARTMENT,2016
   1837 DISTRICT ATTORNEY-MANHATTAN,2017
   1819 COMMUNITY COLLEGE (HOSTOS),2015
   1786 DEPARTMENT OF BUILDINGS,2017
   1783 COMMUNITY COLLEGE (HOSTOS),2014
   1773 DISTRICT ATTORNEY-MANHATTAN,2016
   1760 LAW DEPARTMENT,2014
   1760 DEPT OF INFO TECH & TELECOMM,2018
   1751 DEPT OF INFO TECH & TELECOMM,2015
   1750 DEPT OF INFO TECH & TELECOMM,2017
   1680 DEPT. OF DESIGN & CONSTRUCTION,2019
   1656 DEPT. OF DESIGN & CONSTRUCTION,2018
   1643 DEPT. OF DESIGN & CONSTRUCTION,2016
   1642 DEPARTMENT OF BUILDINGS,2016
   1637 DEPT OF INFO TECH & TELECOMM,2016
   1632 DEPT. OF DESIGN & CONSTRUCTION,2017
   1622 Manhattan DA,2014
   1558 DEPT. OF DESIGN & CONSTRUCTION,2015
   1488 BOARD OF ELECTION,2015
   1416 DISTRICT ATTORNEY KINGS COUNTY,2015
   1411 DEPARTMENT OF PROBATION,2019
   1409 PERSONNEL MONITORS,2016
   1395 DOE CUSTODIAL PAYROL,2018
   1388 DEPARTMENT OF BUILDINGS,2015
   1387 BRONX DISTRICT ATTORNEY,2019
   1383 DOE CUSTODIAL PAYROL,2017
   1363 DEPT. OF DESIGN & CONSTRUCTION,2014
   1359 DEPT OF INFO TECH & TELECOMM,2014
   1323 DOE CUSTODIAL PAYROL,2019
   1312 DISTRICT ATTORNEY KINGS COUNTY,2019
   1295 PERSONNEL MONITORS,2017
   1283 DISTRICT ATTORNEY KINGS COUNTY,2016
   1278 Kings DA,2014
   1274 DEPARTMENT FOR THE AGING,2017
   1268 DISTRICT ATTORNEY KINGS COUNTY,2017
   1261 DISTRICT ATTORNEY KINGS COUNTY,2018
   1246 DEPARTMENT FOR THE AGING,2015
   1236 BRONX DISTRICT ATTORNEY,2018
   1218 PERSONNEL MONITORS,2014
   1199 DEPARTMENT OF BUILDINGS,2014
   1198 BRONX DISTRICT ATTORNEY,2017
   1192 DEPARTMENT FOR THE AGING,2018
   1189 DEPARTMENT FOR THE AGING,2016
   1185 DEPARTMENT OF PROBATION,2018
   1182 DEPARTMENT FOR THE AGING,2014
   1178 DEPARTMENT FOR THE AGING,2019
   1151 DEPARTMENT OF PROBATION,2015
   1109 DEPARTMENT OF PROBATION,2017
   1079 BRONX DISTRICT ATTORNEY,2015
   1072 CITY COUNCIL,2019
   1071 BOARD OF ELECTION,2019
   1068 DEPARTMENT OF PROBATION,2014
   1065 CITY COUNCIL,2014
   1043 DEPARTMENT OF PROBATION,2016
   1033 BRONX DISTRICT ATTORNEY,2016
   1016 CITY COUNCIL,2018
   1008 OFFICE OF THE COMPTROLLER,2019
   1003 CITY COUNCIL,2015
   1002 BOARD OF ELECTION,2016
    990 BOARD OF ELECTION,2014
    985 OFFICE OF THE COMPTROLLER,2015
    972 OFFICE OF THE COMPTROLLER,2018
    963 CITY COUNCIL,2016
    962 OFFICE OF THE COMPTROLLER,2017
    955 DOE CUSTODIAL PAYROL,2015
    935 Bronx DA,2014
    931 BOARD OF ELECTION,2017
    928 CITY COUNCIL,2017
    913 OFFICE OF THE COMPTROLLER,2014
    905 OFFICE OF THE COMPTROLLER,2016
    903 GUTTMAN COMMUNITY COLLEGE,2017
    896 BOARD OF ELECTION,2018
    885 OFFICE OF THE MAYOR,2019
    862 TAXI & LIMOUSINE COMMISSION,2016
    805 DISTRICT ATTORNEY QNS COUNTY,2019
    800 TAXI & LIMOUSINE COMMISSION,2019
    799 DOE CUSTODIAL PAYROL,2014
    782 TAXI & LIMOUSINE COMMISSION,2015
    775 DOE CUSTODIAL PAYROL,2016
    770 ADMIN TRIALS AND HEARINGS,2019
    763 DISTRICT ATTORNEY QNS COUNTY,2017
    756 DISTRICT ATTORNEY QNS COUNTY,2018
    754 DISTRICT ATTORNEY QNS COUNTY,2015
    739 DISTRICT ATTORNEY QNS COUNTY,2016
    736 TAXI & LIMOUSINE COMMISSION,2017
    729 TAXI & LIMOUSINE COMMISSION,2018
    725 ADMIN TRIALS AND HEARINGS,2015
    715 ADMIN TRIALS AND HEARINGS,2018
    711 ADMIN TRIALS AND HEARINGS,2016
    691 DEPT OF YOUTH & COMM DEV SRVS,2019
    684 ADMIN TRIALS AND HEARINGS,2017
    675 OFFICE OF THE MAYOR,2014
    666 OFFICE OF THE MAYOR,2017
    660 Queens DA,2014
    657 OFFICE OF THE MAYOR,2015
    656 OFFICE OF THE MAYOR,2016
    650 PERSONNEL MONITORS,2018
    645 TAXI & LIMOUSINE COMMISSION,2014
    642 OFFICE OF THE MAYOR,2018
    632 ADMIN TRIALS AND HEARINGS,2014
    621 DEPT OF YOUTH & COMM DEV SRVS,2015
    614 DEPT OF YOUTH & COMM DEV SRVS,2017
    609 DEPT OF YOUTH & COMM DEV SRVS,2018
    606 DEPT OF YOUTH & COMM DEV SRVS,2016
    576 GUTTMAN COMMUNITY COLLEGE,2019
    570 GUTTMAN COMMUNITY COLLEGE,2018
    562 HUNTER COLLEGE HIGH SCHOOL,2017
    554 NYC EMPLOYEES RETIREMENT SYS,2015
    535 PUBLIC SERVICE CORPS,2014
    518 NYC EMPLOYEES RETIREMENT SYS,2019
    517 OFFICE OF MANAGEMENT & BUDGET,2019
    512 CONSUMER AFFAIRS,2015
    505 FINANCIAL INFO SVCS AGENCY,2015
    500 GUTTMAN COMMUNITY COLLEGE,2016
    500 CONSUMER AFFAIRS,2019
    493 OFFICE OF MANAGEMENT & BUDGET,2018
    492 NYC EMPLOYEES RETIREMENT SYS,2016
    487 OFFICE OF MANAGEMENT & BUDGET,2017
    487 NYC EMPLOYEES RETIREMENT SYS,2017
    485 NYC EMPLOYEES RETIREMENT SYS,2018
    485 DEPT OF YOUTH & COMM DEV SRVS,2014
    479 PERSONNEL MONITORS,2019
    475 FINANCIAL INFO SVCS AGENCY,2016
    474 CONSUMER AFFAIRS,2017
    472 FINANCIAL INFO SVCS AGENCY,2019
    467 FINANCIAL INFO SVCS AGENCY,2017
    463 FINANCIAL INFO SVCS AGENCY,2018
    462 OFFICE OF MANAGEMENT & BUDGET,2015
    462 CONSUMER AFFAIRS,2016
    459 NYC EMPLOYEES RETIREMENT SYS,2014
    459 CONSUMER AFFAIRS,2018
    458 DEPARTMENT OF CITY PLANNING,2019
    455 TEACHERS RETIREMENT SYSTEM,2015
    454 CONSUMER AFFAIRS,2014
    451 FINANCIAL INFO SVCS AGENCY,2014
    447 OFFICE OF MANAGEMENT & BUDGET,2016
    439 TEACHERS RETIREMENT SYSTEM,2019
    435 DEPARTMENT OF CITY PLANNING,2018
    434 GUTTMAN COMMUNITY COLLEGE,2015
    429 DEPARTMENT OF INVESTIGATION,2019
    422 TEACHERS RETIREMENT SYSTEM,2018
    420 PUBLIC SERVICE CORPS,2015
    419 DEPARTMENT OF INVESTIGATION,2018
    414 TEACHERS RETIREMENT SYSTEM,2016
    412 TEACHERS RETIREMENT SYSTEM,2014
    412 PUBLIC SERVICE CORPS,2016
    412 DEPARTMENT OF BUSINESS SERV.,2019
    410 TEACHERS RETIREMENT SYSTEM,2017
    403 DEPARTMENT OF INVESTIGATION,2017
    398 HUNTER COLLEGE HIGH SCHOOL,2018
    396 OFFICE OF MANAGEMENT & BUDGET,2014
    389 DEPARTMENT OF BUSINESS SERV.,2018
    389 DEPARTMENT OF BUSINESS SERV.,2017
    383 DEPARTMENT OF CITY PLANNING,2017
    360 DEPARTMENT OF CITY PLANNING,2015
    360 DEPARTMENT OF BUSINESS SERV.,2016
    358 DEPARTMENT OF INVESTIGATION,2016
    348 HUNTER COLLEGE HIGH SCHOOL,2019
    347 DEPARTMENT OF BUSINESS SERV.,2015
    345 DEPARTMENT OF CITY PLANNING,2016
    342 GUTTMAN COMMUNITY COLLEGE,2014
    336 DEPARTMENT OF BUSINESS SERV.,2014
    328 HUNTER COLLEGE HIGH SCHOOL,2014
    316 HUNTER COLLEGE HIGH SCHOOL,2015
    314 HUNTER COLLEGE HIGH SCHOOL,2016
    310 DEPARTMENT OF INVESTIGATION,2015
    310 CIVILIAN COMPLAINT REVIEW BD,2015
    290 DEPARTMENT OF CITY PLANNING,2014
    285 PUBLIC SERVICE CORPS,2017
    280 DISTRICT ATTORNEY-SPECIAL NARC,2019
    267 DISTRICT ATTORNEY-SPECIAL NARC,2018
    265 DISTRICT ATTORNEY-SPECIAL NARC,2015
    263 PUBLIC SERVICE CORPS,2018
    259 DISTRICT ATTORNEY-SPECIAL NARC,2017
    258 CIVILIAN COMPLAINT REVIEW BD,2019
    251 Spec Narcs-DA,2014
    250 DISTRICT ATTORNEY-SPECIAL NARC,2016
    248 DEPARTMENT OF INVESTIGATION,2014
    230 PUBLIC SERVICE CORPS,2019
    229 CIVILIAN COMPLAINT REVIEW BD,2018
    226 OFFICE OF EMERGENCY MANAGEMENT,2019
    223 CIVILIAN COMPLAINT REVIEW BD,2016
    221 CIVILIAN COMPLAINT REVIEW BD,2017
    217 OFFICE OF EMERGENCY MANAGEMENT,2018
    217 MAYORS OFFICE OF CONTRACT SVCS,2019
    212 CIVILIAN COMPLAINT REVIEW BD,2014
    199 DISTRICT ATTORNEY RICHMOND COU,2019
    198 OFFICE OF EMERGENCY MANAGEMENT,2015
    197 OFFICE OF EMERGENCY MANAGEMENT,2017
    193 OFF OF PAYROLL ADMINISTRATION,2015
    192 NYC POLICE PENSION FUND,2017
    187 OFFICE OF EMERGENCY MANAGEMENT,2016
    187 NYC POLICE PENSION FUND,2015
    186 NYC POLICE PENSION FUND,2016
    181 HUMAN RIGHTS COMMISSION,2019
    180 OFF OF PAYROLL ADMINISTRATION,2019
    180 NYC POLICE PENSION FUND,2018
    178 OFF OF PAYROLL ADMINISTRATION,2016
    177 NYC POLICE PENSION FUND,2014
    176 MAYORS OFFICE OF CONTRACT SVCS,2018
    175 OFF OF PAYROLL ADMINISTRATION,2017
    174 OFF OF PAYROLL ADMINISTRATION,2018
    173 DISTRICT ATTORNEY RICHMOND COU,2018
    167 NYC POLICE PENSION FUND,2019
    167 HUMAN RIGHTS COMMISSION,2018
    164 OFF OF PAYROLL ADMINISTRATION,2014
    162 DISTRICT ATTORNEY RICHMOND COU,2017
    161 OFFICE OF LABOR RELATIONS,2019
    156 OFFICE OF LABOR RELATIONS,2018
    151 OFFICE OF LABOR RELATIONS,2017
    151 CAMPAIGN FINANCE BOARD,2019
    149 OFFICE OF EMERGENCY MANAGEMENT,2014
    144 CAMPAIGN FINANCE BOARD,2018
    137 CAMPAIGN FINANCE BOARD,2017
    136 HUMAN RIGHTS COMMISSION,2017
    136 DISTRICT ATTORNEY RICHMOND COU,2016
    135 OFFICE OF LABOR RELATIONS,2016
    134 CAMPAIGN FINANCE BOARD,2016
    129 OFFICE OF LABOR RELATIONS,2015
    128 CAMPAIGN FINANCE BOARD,2015
    123 DISTRICT ATTORNEY RICHMOND COU,2015
    120 MAYORS OFFICE OF CONTRACT SVCS,2017
    120 CUNY CENTRAL OFFICE,2019
    112 Richmond DA,2014
    112 OFFICE OF LABOR RELATIONS,2014
    112 CAMPAIGN FINANCE BOARD,2014
    108 BUSINESS INTEGRITY COMMISSION,2015
    107 BUSINESS INTEGRITY COMMISSION,2019
    106 HUMAN RIGHTS COMMISSION,2016
    105 BOROUGH PRESIDENT-BROOKLYN,2015
    102 PUBLIC ADVOCATE,2019
    102 BUSINESS INTEGRITY COMMISSION,2018
    100 CITY CLERK,2015
     96 LANDMARKS PRESERVATION COMM,2019
     96 LANDMARKS PRESERVATION COMM,2015
     95 DEPT OF RECORDS & INFO SERVICE,2017
     94 PRESIDENT BOROUGH OF MANHATTAN,2015
     92 BUSINESS INTEGRITY COMMISSION,2017
     91 HUMAN RIGHTS COMMISSION,2015
     90 LANDMARKS PRESERVATION COMM,2016
     90 DEPT OF RECORDS & INFO SERVICE,2018
     90 CITY CLERK,2017
     89 LANDMARKS PRESERVATION COMM,2018
     89 CITY CLERK,2019
     88 BUSINESS INTEGRITY COMMISSION,2016
     87 PRESIDENT BOROUGH OF MANHATTAN,2014
     87 CULTURAL AFFAIRS,2015
     87 BOROUGH PRESIDENT-BROOKLYN,2014
     86 PUBLIC ADVOCATE,2017
     86 LANDMARKS PRESERVATION COMM,2017
     85 PUBLIC ADVOCATE,2018
     85 CITY CLERK,2016
     84 BOROUGH PRESIDENT-STATEN IS,2014
     83 PUBLIC ADVOCATE,2015
     83 DEPT OF RECORDS & INFO SERVICE,2019
     83 CITY CLERK,2018
     81 DEPARTMENT OF JUVENILE JUSTICE,2016
     80 CITY CLERK,2014
     78 DEPT OF RECORDS & INFO SERVICE,2016
     78 BOROUGH PRESIDENT-QUEENS,2015
     77 CULTURAL AFFAIRS,2019
     77 CULTURAL AFFAIRS,2017
     77 CULTURAL AFFAIRS,2016
     77 BUSINESS INTEGRITY COMMISSION,2014
     76 PRESIDENT BOROUGH OF MANHATTAN,2019
     76 HUMAN RIGHTS COMMISSION,2014
     76 BOROUGH PRESIDENT-BROOKLYN,2016
     74 BOROUGH PRESIDENT-BROOKLYN,2019
     74 BOROUGH PRESIDENT-BROOKLYN,2018
     74 BOROUGH PRESIDENT-BROOKLYN,2017
     73 CULTURAL AFFAIRS,2018
     73 BOROUGH PRESIDENT-QUEENS,2014
     71 LANDMARKS PRESERVATION COMM,2014
     70 PUBLIC ADVOCATE,2014
     70 CULTURAL AFFAIRS,2014
     69 BOROUGH PRESIDENT-QUEENS,2019
     69 BOROUGH PRESIDENT-QUEENS,2016
     67 DEPT OF RECORDS & INFO SERVICE,2015
     67 BOROUGH PRESIDENT-QUEENS,2017
     66 PRESIDENT BOROUGH OF MANHATTAN,2018
     66 BOROUGH PRESIDENT-QUEENS,2018
     66 BOROUGH PRESIDENT-BRONX,2019
     66 BOROUGH PRESIDENT-BRONX,2015
     64 TAX COMMISSION,2018
     64 BOROUGH PRESIDENT-BRONX,2016
     63 TAX COMMISSION,2019
     61 TAX COMMISSION,2016
     60 TAX COMMISSION,2015
     60 PRESIDENT BOROUGH OF MANHATTAN,2017
     60 PRESIDENT BOROUGH OF MANHATTAN,2016
     60 BOROUGH PRESIDENT-BRONX,2014
     59 TAX COMMISSION,2017
     58 BOROUGH PRESIDENT-BRONX,2018
     58 BOROUGH PRESIDENT-BRONX,2017
     57 DEPT OF RECORDS & INFO SERVICE,2014
     55 PUBLIC ADVOCATE,2016
     53 BOROUGH PRESIDENT-STATEN IS,2019
     51 BOROUGH PRESIDENT-STATEN IS,2015
     50 NYC DEPT OF VETERANS' SERVICES,2019
     49 TAX COMMISSION,2014
     49 OFFICE OF THE ACTUARY,2019
     49 BOROUGH PRESIDENT-STATEN IS,2018
     48 INDEPENDENT BUDGET OFFICE,2015
     47 OFFICE OF THE ACTUARY,2018
     47 BOROUGH PRESIDENT-STATEN IS,2016
     46 BOROUGH PRESIDENT-STATEN IS,2017
     44 INDEPENDENT BUDGET OFFICE,2017
     42 OFFICE OF THE ACTUARY,2017
     41 OFFICE OF THE ACTUARY,2015
     41 NYC DEPT OF VETERANS' SERVICES,2018
     41 INDEPENDENT BUDGET OFFICE,2018
     41 INDEPENDENT BUDGET OFFICE,2016
     40 OFFICE OF THE ACTUARY,2016
     39 INDEPENDENT BUDGET OFFICE,2019
     39 INDEPENDENT BUDGET OFFICE,2014
     38 CUNY CENTRAL OFFICE,2018
     37 NYC DEPT OF VETERANS' SERVICES,2017
     37 BOARD OF CORRECTION,2019
     36 OFFICE OF THE ACTUARY,2014
     36 NYC FIRE PENSION FUND,2019
     34 BOARD OF CORRECTION,2018
     33 NYC FIRE PENSION FUND,2018
     31 CONFLICTS OF INTEREST BOARD,2019
     30 CONFLICTS OF INTEREST BOARD,2017
     29 CONFLICTS OF INTEREST BOARD,2018
     28 CUNY CENTRAL OFFICE,2017
     28 CONFLICTS OF INTEREST BOARD,2015
     24 CONFLICTS OF INTEREST BOARD,2016
     23 CONFLICTS OF INTEREST BOARD,2014
     23 BOARD OF CORRECTION,2017
     23 BOARD OF CORRECTION,2016
     20 OFFICE OF COLLECTIVE BARGAININ,2019
     20 OFFICE OF COLLECTIVE BARGAININ,2017
     20 OFFICE OF COLLECTIVE BARGAININ,2015
     20 BOARD OF CORRECTION,2015
     19 OFFICE OF COLLECTIVE BARGAININ,2018
     19 OFFICE OF COLLECTIVE BARGAININ,2016
     18 PUBLIC ADMINISTRATOR-KINGS,2015
     17 PUBLIC ADMINISTRATOR-KINGS,2018
     17 OFFICE OF COLLECTIVE BARGAININ,2014
     17 BOARD OF CORRECTIONS,2014
     16 PUBLIC ADMINISTRATOR-KINGS,2019
     16 MUNICIPAL WATER FIN AUTHORITY,2015
     16 MUNICIPAL WATER FIN AUTHORITY,2014
     15 MUNICIPAL WATER FIN AUTHORITY,2017
     15 EQUAL EMPLOY PRACTICES COMM,2019
     15 EQUAL EMPLOY PRACTICES COMM,2018
     15 EQUAL EMPLOY PRACTICES COMM,2016
     14 MUNICIPAL WATER FIN AUTHORITY,2018
     14 MUNICIPAL WATER FIN AUTHORITY,2016
     14 EQUAL EMPLOY PRACTICES COMM,2017
     14 CIVIL SERVICE COMMISSION,2019
     14 CIVIL SERVICE COMMISSION,2017
     14 CIVIL SERVICE COMMISSION,2015
     13 PUBLIC ADMINISTRATOR-NEW YORK,2019
     13 PUBLIC ADMINISTRATOR-KINGS,2017
     13 PUBLIC ADMINISTRATOR-KINGS,2016
     13 MUNICIPAL WATER FIN AUTHORITY,2019
     13 CUNY CENTRAL OFFICE,2016
     13 CIVIL SERVICE COMMISSION,2018
     12 PUBLIC ADMINISTRATOR-NEW YORK,2015
     12 PUBLIC ADMINISTRATOR-NEW YORK,2014
     12 PUBLIC ADMINISTRATOR-KINGS,2014
     11 PUBLIC ADMINISTRATOR-NEW YORK,2016
     11 PUBLIC ADMINISTRATOR-BRONX,2019
     11 EQUAL EMPLOY PRACTICES COMM,2015
     11 CIVIL SERVICE COMMISSION,2016
     11 CIVIL SERVICE COMMISSION,2014
     10 PUBLIC ADMINISTRATOR-QUEENS,2018
     10 PUBLIC ADMINISTRATOR-QUEENS,2015
     10 PUBLIC ADMINISTRATOR-NEW YORK,2018
     10 PUBLIC ADMINISTRATOR-NEW YORK,2017
     10 PUBLIC ADMINISTRATOR-BRONX,2015
     10 MANHATTAN COMMUNITY BOARD #8,2019
      9 PUBLIC ADMINISTRATOR-QUEENS,2017
      9 PUBLIC ADMINISTRATOR-BRONX,2018
      9 PUBLIC ADMINISTRATOR-BRONX,2017
      8 PUBLIC ADMINISTRATOR-RICHMOND,2019
      8 PUBLIC ADMINISTRATOR-QUEENS,2019
      8 PUBLIC ADMINISTRATOR-QUEENS,2016
      8 PUBLIC ADMINISTRATOR-BRONX,2016
      8 PUBLIC ADMINISTRATOR-BRONX,2014
      8 EQUAL EMPLOY PRACTICES COMM,2014
      7 QUEENS COMMUNITY BOARD #8,2015
      7 QUEENS COMMUNITY BOARD #1,2016
      7 PUBLIC ADMINISTRATOR-QUEENS,2014
      7 MANHATTAN COMMUNITY BOARD #1,2015
      7 BROOKLYN COMMUNITY BOARD #10,2019
      7 BRONX COMMUNITY BOARD #10,2017
      6 QUEENS COMMUNITY BOARD #8,2014
      6 PUBLIC ADMINISTRATOR-RICHMOND,2017
      6 PUBLIC ADMINISTRATOR-RICHMOND,2016
      6 MANHATTAN COMMUNITY BOARD #8,2018
      6 MANHATTAN COMMUNITY BOARD #2,2016
      6 MANHATTAN COMMUNITY BOARD #1,2014
      6 MANHATTAN COMMUNITY BOARD #10,2018
      6 BROOKLYN COMMUNITY BOARD #10,2018
      6 BRONX COMMUNITY BOARD #11,2015
      6 BRONX COMMUNITY BOARD #10,2019
      6 BRONX COMMUNITY BOARD #10,2018
      6 BRONX COMMUNITY BOARD #10,2016
      6 BRONX COMMUNITY BOARD #10,2015
      6 BRONX COMMUNITY BOARD #10,2014
      5 STATEN ISLAND COMMUNITY BD #2,2019
      5 STATEN ISLAND COMMUNITY BD #2,2014
      5 QUEENS COMMUNITY BOARD #9,2019
      5 QUEENS COMMUNITY BOARD #8,2019
      5 QUEENS COMMUNITY BOARD #8,2017
      5 QUEENS COMMUNITY BOARD #8,2016
      5 QUEENS COMMUNITY BOARD #7,2019
      5 QUEENS COMMUNITY BOARD #7,2017
      5 QUEENS COMMUNITY BOARD #7,2015
      5 QUEENS COMMUNITY BOARD #6,2016
      5 QUEENS COMMUNITY BOARD #3,2018
      5 QUEENS COMMUNITY BOARD #3,2017
      5 QUEENS COMMUNITY BOARD #3,2016
      5 QUEENS COMMUNITY BOARD #14,2019
      5 QUEENS COMMUNITY BOARD #12,2017
      5 QUEENS COMMUNITY BOARD #1,2018
      5 PUBLIC ADMINISTRATOR-RICHMOND,2018
      5 PUBLIC ADMINISTRATOR-RICHMOND,2015
      5 PUBLIC ADMINISTRATOR-RICHMOND,2014
      5 MANHATTAN COMMUNITY BOARD #8,2015
      5 MANHATTAN COMMUNITY BOARD #8,2014
      5 MANHATTAN COMMUNITY BOARD #6,2015
      5 MANHATTAN COMMUNITY BOARD #6,2014
      5 MANHATTAN COMMUNITY BOARD #5,2019
      5 MANHATTAN COMMUNITY BOARD #5,2015
      5 MANHATTAN COMMUNITY BOARD #4,2015
      5 MANHATTAN COMMUNITY BOARD #3,2019
      5 MANHATTAN COMMUNITY BOARD #3,2018
      5 MANHATTAN COMMUNITY BOARD #3,2016
      5 MANHATTAN COMMUNITY BOARD #2,2015
      5 MANHATTAN COMMUNITY BOARD #2,2014
      5 MANHATTAN COMMUNITY BOARD #11,2017
      5 MANHATTAN COMMUNITY BOARD #10,2019
      5 DEPARTMENT OF JUVENILE JUSTICE,2015
      5 BROOKLYN COMMUNITY BOARD #5,2017
      5 BROOKLYN COMMUNITY BOARD #5,2015
      5 BROOKLYN COMMUNITY BOARD #15,2015
      5 BROOKLYN COMMUNITY BOARD #13,2017
      5 BROOKLYN COMMUNITY BOARD #13,2016
      5 BRONX COMMUNITY BOARD #9,2019
      5 BRONX COMMUNITY BOARD #9,2018
      5 BRONX COMMUNITY BOARD #2,2019
      5 BRONX COMMUNITY BOARD #11,2017
      5 BRONX COMMUNITY BOARD #11,2014
      4 STATEN ISLAND COMMUNITY BD #3,2018
      4 STATEN ISLAND COMMUNITY BD #2,2018
      4 STATEN ISLAND COMMUNITY BD #2,2017
      4 STATEN ISLAND COMMUNITY BD #2,2016
      4 STATEN ISLAND COMMUNITY BD #2,2015
      4 STATEN ISLAND COMMUNITY BD #1,2017
      4 STATEN ISLAND COMMUNITY BD #1,2016
      4 QUEENS COMMUNITY BOARD #9,2018
      4 QUEENS COMMUNITY BOARD #9,2017
      4 QUEENS COMMUNITY BOARD #9,2016
      4 QUEENS COMMUNITY BOARD #9,2015
      4 QUEENS COMMUNITY BOARD #8,2018
      4 QUEENS COMMUNITY BOARD #7,2018
      4 QUEENS COMMUNITY BOARD #7,2016
      4 QUEENS COMMUNITY BOARD #7,2014
      4 QUEENS COMMUNITY BOARD #6,2019
      4 QUEENS COMMUNITY BOARD #6,2018
      4 QUEENS COMMUNITY BOARD #6,2017
      4 QUEENS COMMUNITY BOARD #6,2015
      4 QUEENS COMMUNITY BOARD #6,2014
      4 QUEENS COMMUNITY BOARD #5,2019
      4 QUEENS COMMUNITY BOARD #5,2018
      4 QUEENS COMMUNITY BOARD #5,2017
      4 QUEENS COMMUNITY BOARD #5,2016
      4 QUEENS COMMUNITY BOARD #5,2015
      4 QUEENS COMMUNITY BOARD #5,2014
      4 QUEENS COMMUNITY BOARD #4,2015
      4 QUEENS COMMUNITY BOARD #3,2019
      4 QUEENS COMMUNITY BOARD #3,2015
      4 QUEENS COMMUNITY BOARD #3,2014
      4 QUEENS COMMUNITY BOARD #2,2019
      4 QUEENS COMMUNITY BOARD #2,2018
      4 QUEENS COMMUNITY BOARD #2,2017
      4 QUEENS COMMUNITY BOARD #2,2016
      4 QUEENS COMMUNITY BOARD #2,2015
      4 QUEENS COMMUNITY BOARD #2,2014
      4 QUEENS COMMUNITY BOARD #14,2018
      4 QUEENS COMMUNITY BOARD #14,2017
      4 QUEENS COMMUNITY BOARD #13,2016
      4 QUEENS COMMUNITY BOARD #12,2019
      4 QUEENS COMMUNITY BOARD #12,2018
      4 QUEENS COMMUNITY BOARD #12,2015
      4 QUEENS COMMUNITY BOARD #12,2014
      4 QUEENS COMMUNITY BOARD #1,2019
      4 QUEENS COMMUNITY BOARD #1,2017
      4 QUEENS COMMUNITY BOARD #1,2015
      4 QUEENS COMMUNITY BOARD #11,2018
      4 QUEENS COMMUNITY BOARD #11,2016
      4 QUEENS COMMUNITY BOARD #10,2019
      4 QUEENS COMMUNITY BOARD #10,2018
      4 QUEENS COMMUNITY BOARD #10,2017
      4 QUEENS COMMUNITY BOARD #10,2016
      4 QUEENS COMMUNITY BOARD #10,2015
      4 QUEENS COMMUNITY BOARD #10,2014
      4 MANHATTAN COMMUNITY BOARD #8,2017
      4 MANHATTAN COMMUNITY BOARD #8,2016
      4 MANHATTAN COMMUNITY BOARD #6,2019
      4 MANHATTAN COMMUNITY BOARD #6,2018
      4 MANHATTAN COMMUNITY BOARD #5,2017
      4 MANHATTAN COMMUNITY BOARD #5,2016
      4 MANHATTAN COMMUNITY BOARD #5,2014
      4 MANHATTAN COMMUNITY BOARD #4,2017
      4 MANHATTAN COMMUNITY BOARD #3,2017
      4 MANHATTAN COMMUNITY BOARD #3,2015
      4 MANHATTAN COMMUNITY BOARD #3,2014
      4 MANHATTAN COMMUNITY BOARD #2,2019
      4 MANHATTAN COMMUNITY BOARD #2,2018
      4 MANHATTAN COMMUNITY BOARD #2,2017
      4 MANHATTAN COMMUNITY BOARD #12,2017
      4 MANHATTAN COMMUNITY BOARD #12,2015
      4 MANHATTAN COMMUNITY BOARD #1,2018
      4 MANHATTAN COMMUNITY BOARD #1,2016
      4 MANHATTAN COMMUNITY BOARD #11,2018
      4 MANHATTAN COMMUNITY BOARD #11,2015
      4 MANHATTAN COMMUNITY BOARD #10,2017
      4 MANHATTAN COMMUNITY BOARD #10,2015
      4 BROOKLYN COMMUNITY BOARD #9,2018
      4 BROOKLYN COMMUNITY BOARD #9,2015
      4 BROOKLYN COMMUNITY BOARD #8,2015
      4 BROOKLYN COMMUNITY BOARD #8,2014
      4 BROOKLYN COMMUNITY BOARD #7,2015
      4 BROOKLYN COMMUNITY BOARD #6,2018
      4 BROOKLYN COMMUNITY BOARD #6,2016
      4 BROOKLYN COMMUNITY BOARD #5,2019
      4 BROOKLYN COMMUNITY BOARD #5,2018
      4 BROOKLYN COMMUNITY BOARD #5,2016
      4 BROOKLYN COMMUNITY BOARD #5,2014
      4 BROOKLYN COMMUNITY BOARD #4,2017
      4 BROOKLYN COMMUNITY BOARD #4,2015
      4 BROOKLYN COMMUNITY BOARD #4,2014
      4 BROOKLYN COMMUNITY BOARD #2,2019
      4 BROOKLYN COMMUNITY BOARD #2,2018
      4 BROOKLYN COMMUNITY BOARD #2,2015
      4 BROOKLYN COMMUNITY BOARD #18,2015
      4 BROOKLYN COMMUNITY BOARD #17,2019
      4 BROOKLYN COMMUNITY BOARD #17,2018
      4 BROOKLYN COMMUNITY BOARD #17,2017
      4 BROOKLYN COMMUNITY BOARD #17,2016
      4 BROOKLYN COMMUNITY BOARD #17,2015
      4 BROOKLYN COMMUNITY BOARD #17,2014
      4 BROOKLYN COMMUNITY BOARD #16,2015
      4 BROOKLYN COMMUNITY BOARD #13,2019
      4 BROOKLYN COMMUNITY BOARD #13,2018
      4 BROOKLYN COMMUNITY BOARD #12,2017
      4 BROOKLYN COMMUNITY BOARD #12,2014
      4 BROOKLYN COMMUNITY BOARD #1,2015
      4 BROOKLYN COMMUNITY BOARD #11,2019
      4 BROOKLYN COMMUNITY BOARD #11,2018
      4 BROOKLYN COMMUNITY BOARD #11,2017
      4 BRONX COMMUNITY BOARD #9,2017
      4 BRONX COMMUNITY BOARD #8,2019
      4 BRONX COMMUNITY BOARD #8,2018
      4 BRONX COMMUNITY BOARD #8,2017
      4 BRONX COMMUNITY BOARD #7,2017
      4 BRONX COMMUNITY BOARD #7,2016
      4 BRONX COMMUNITY BOARD #7,2014
      4 BRONX COMMUNITY BOARD #6,2017
      4 BRONX COMMUNITY BOARD #4,2016
      4 BRONX COMMUNITY BOARD #12,2016
      4 BRONX COMMUNITY BOARD #12,2015
      4 BRONX COMMUNITY BOARD #11,2019
      4 BRONX COMMUNITY BOARD #11,2018
      4 BRONX COMMUNITY BOARD #11,2016
      3 STATEN ISLAND COMMUNITY BD #3,2019
      3 STATEN ISLAND COMMUNITY BD #3,2017
      3 STATEN ISLAND COMMUNITY BD #3,2016
      3 STATEN ISLAND COMMUNITY BD #3,2015
      3 STATEN ISLAND COMMUNITY BD #3,2014
      3 STATEN ISLAND COMMUNITY BD #1,2019
      3 STATEN ISLAND COMMUNITY BD #1,2018
      3 STATEN ISLAND COMMUNITY BD #1,2015
      3 STATEN ISLAND COMMUNITY BD #1,2014
      3 QUEENS COMMUNITY BOARD #9,2014
      3 QUEENS COMMUNITY BOARD #4,2019
      3 QUEENS COMMUNITY BOARD #4,2018
      3 QUEENS COMMUNITY BOARD #4,2017
      3 QUEENS COMMUNITY BOARD #4,2016
      3 QUEENS COMMUNITY BOARD #4,2014
      3 QUEENS COMMUNITY BOARD #14,2016
      3 QUEENS COMMUNITY BOARD #14,2015
      3 QUEENS COMMUNITY BOARD #14,2014
      3 QUEENS COMMUNITY BOARD #13,2019
      3 QUEENS COMMUNITY BOARD #13,2018
      3 QUEENS COMMUNITY BOARD #13,2017
      3 QUEENS COMMUNITY BOARD #13,2015
      3 QUEENS COMMUNITY BOARD #13,2014
      3 QUEENS COMMUNITY BOARD #12,2016
      3 QUEENS COMMUNITY BOARD #1,2014
      3 QUEENS COMMUNITY BOARD #11,2019
      3 QUEENS COMMUNITY BOARD #11,2017
      3 QUEENS COMMUNITY BOARD #11,2015
      3 QUEENS COMMUNITY BOARD #11,2014
      3 MANHATTAN COMMUNITY BOARD #9,2019
      3 MANHATTAN COMMUNITY BOARD #9,2018
      3 MANHATTAN COMMUNITY BOARD #9,2017
      3 MANHATTAN COMMUNITY BOARD #9,2016
      3 MANHATTAN COMMUNITY BOARD #9,2015
      3 MANHATTAN COMMUNITY BOARD #9,2014
      3 MANHATTAN COMMUNITY BOARD #7,2019
      3 MANHATTAN COMMUNITY BOARD #7,2018
      3 MANHATTAN COMMUNITY BOARD #7,2017
      3 MANHATTAN COMMUNITY BOARD #7,2016
      3 MANHATTAN COMMUNITY BOARD #7,2015
      3 MANHATTAN COMMUNITY BOARD #7,2014
      3 MANHATTAN COMMUNITY BOARD #6,2016
      3 MANHATTAN COMMUNITY BOARD #5,2018
      3 MANHATTAN COMMUNITY BOARD #4,2019
      3 MANHATTAN COMMUNITY BOARD #4,2018
      3 MANHATTAN COMMUNITY BOARD #4,2016
      3 MANHATTAN COMMUNITY BOARD #4,2014
      3 MANHATTAN COMMUNITY BOARD #12,2019
      3 MANHATTAN COMMUNITY BOARD #12,2018
      3 MANHATTAN COMMUNITY BOARD #12,2016
      3 MANHATTAN COMMUNITY BOARD #12,2014
      3 MANHATTAN COMMUNITY BOARD #1,2019
      3 MANHATTAN COMMUNITY BOARD #1,2017
      3 MANHATTAN COMMUNITY BOARD #11,2019
      3 MANHATTAN COMMUNITY BOARD #11,2016
      3 MANHATTAN COMMUNITY BOARD #11,2014
      3 MANHATTAN COMMUNITY BOARD #10,2016
      3 MANHATTAN COMMUNITY BOARD #10,2014
      3 DISTRICTING COMMISSION,2014
      3 BROOKLYN COMMUNITY BOARD #9,2019
      3 BROOKLYN COMMUNITY BOARD #8,2019
      3 BROOKLYN COMMUNITY BOARD #8,2018
      3 BROOKLYN COMMUNITY BOARD #8,2017
      3 BROOKLYN COMMUNITY BOARD #8,2016
      3 BROOKLYN COMMUNITY BOARD #7,2019
      3 BROOKLYN COMMUNITY BOARD #7,2018
      3 BROOKLYN COMMUNITY BOARD #7,2017
      3 BROOKLYN COMMUNITY BOARD #7,2016
      3 BROOKLYN COMMUNITY BOARD #7,2014
      3 BROOKLYN COMMUNITY BOARD #6,2019
      3 BROOKLYN COMMUNITY BOARD #6,2017
      3 BROOKLYN COMMUNITY BOARD #6,2015
      3 BROOKLYN COMMUNITY BOARD #6,2014
      3 BROOKLYN COMMUNITY BOARD #4,2019
      3 BROOKLYN COMMUNITY BOARD #4,2018
      3 BROOKLYN COMMUNITY BOARD #4,2016
      3 BROOKLYN COMMUNITY BOARD #3,2019
      3 BROOKLYN COMMUNITY BOARD #3,2018
      3 BROOKLYN COMMUNITY BOARD #3,2017
      3 BROOKLYN COMMUNITY BOARD #3,2016
      3 BROOKLYN COMMUNITY BOARD #3,2015
      3 BROOKLYN COMMUNITY BOARD #3,2014
      3 BROOKLYN COMMUNITY BOARD #2,2017
      3 BROOKLYN COMMUNITY BOARD #2,2016
      3 BROOKLYN COMMUNITY BOARD #2,2014
      3 BROOKLYN COMMUNITY BOARD #18,2019
      3 BROOKLYN COMMUNITY BOARD #18,2018
      3 BROOKLYN COMMUNITY BOARD #18,2017
      3 BROOKLYN COMMUNITY BOARD #18,2016
      3 BROOKLYN COMMUNITY BOARD #18,2014
      3 BROOKLYN COMMUNITY BOARD #16,2019
      3 BROOKLYN COMMUNITY BOARD #16,2018
      3 BROOKLYN COMMUNITY BOARD #16,2017
      3 BROOKLYN COMMUNITY BOARD #16,2016
      3 BROOKLYN COMMUNITY BOARD #16,2014
      3 BROOKLYN COMMUNITY BOARD #15,2019
      3 BROOKLYN COMMUNITY BOARD #15,2018
      3 BROOKLYN COMMUNITY BOARD #15,2017
      3 BROOKLYN COMMUNITY BOARD #15,2016
      3 BROOKLYN COMMUNITY BOARD #15,2014
      3 BROOKLYN COMMUNITY BOARD #14,2019
      3 BROOKLYN COMMUNITY BOARD #14,2018
      3 BROOKLYN COMMUNITY BOARD #14,2017
      3 BROOKLYN COMMUNITY BOARD #14,2016
      3 BROOKLYN COMMUNITY BOARD #14,2015
      3 BROOKLYN COMMUNITY BOARD #14,2014
      3 BROOKLYN COMMUNITY BOARD #13,2015
      3 BROOKLYN COMMUNITY BOARD #13,2014
      3 BROOKLYN COMMUNITY BOARD #12,2019
      3 BROOKLYN COMMUNITY BOARD #12,2018
      3 BROOKLYN COMMUNITY BOARD #12,2016
      3 BROOKLYN COMMUNITY BOARD #12,2015
      3 BROOKLYN COMMUNITY BOARD #1,2019
      3 BROOKLYN COMMUNITY BOARD #1,2018
      3 BROOKLYN COMMUNITY BOARD #1,2017
      3 BROOKLYN COMMUNITY BOARD #1,2016
      3 BROOKLYN COMMUNITY BOARD #1,2014
      3 BROOKLYN COMMUNITY BOARD #11,2016
      3 BROOKLYN COMMUNITY BOARD #11,2015
      3 BROOKLYN COMMUNITY BOARD #11,2014
      3 BROOKLYN COMMUNITY BOARD #10,2017
      3 BROOKLYN COMMUNITY BOARD #10,2016
      3 BROOKLYN COMMUNITY BOARD #10,2015
      3 BROOKLYN COMMUNITY BOARD #10,2014
      3 BRONX COMMUNITY BOARD #9,2016
      3 BRONX COMMUNITY BOARD #9,2015
      3 BRONX COMMUNITY BOARD #9,2014
      3 BRONX COMMUNITY BOARD #8,2016
      3 BRONX COMMUNITY BOARD #8,2015
      3 BRONX COMMUNITY BOARD #8,2014
      3 BRONX COMMUNITY BOARD #7,2019
      3 BRONX COMMUNITY BOARD #7,2018
      3 BRONX COMMUNITY BOARD #7,2015
      3 BRONX COMMUNITY BOARD #6,2019
      3 BRONX COMMUNITY BOARD #6,2018
      3 BRONX COMMUNITY BOARD #6,2016
      3 BRONX COMMUNITY BOARD #5,2019
      3 BRONX COMMUNITY BOARD #5,2017
      3 BRONX COMMUNITY BOARD #5,2016
      3 BRONX COMMUNITY BOARD #5,2015
      3 BRONX COMMUNITY BOARD #5,2014
      3 BRONX COMMUNITY BOARD #4,2019
      3 BRONX COMMUNITY BOARD #4,2018
      3 BRONX COMMUNITY BOARD #4,2017
      3 BRONX COMMUNITY BOARD #4,2015
      3 BRONX COMMUNITY BOARD #4,2014
      3 BRONX COMMUNITY BOARD #2,2018
      3 BRONX COMMUNITY BOARD #2,2017
      3 BRONX COMMUNITY BOARD #2,2016
      3 BRONX COMMUNITY BOARD #2,2015
      3 BRONX COMMUNITY BOARD #2,2014
      3 BRONX COMMUNITY BOARD #12,2017
      3 BRONX COMMUNITY BOARD #12,2014
      3 BRONX COMMUNITY BOARD #1,2015
      2 MANHATTAN COMMUNITY BOARD #6,2017
      2 BROOKLYN COMMUNITY BOARD #9,2017
      2 BROOKLYN COMMUNITY BOARD #9,2016
      2 BROOKLYN COMMUNITY BOARD #9,2014
      2 BRONX COMMUNITY BOARD #6,2015
      2 BRONX COMMUNITY BOARD #6,2014
      2 BRONX COMMUNITY BOARD #5,2018
      2 BRONX COMMUNITY BOARD #3,2019
      2 BRONX COMMUNITY BOARD #3,2018
      2 BRONX COMMUNITY BOARD #3,2017
      2 BRONX COMMUNITY BOARD #3,2016
      2 BRONX COMMUNITY BOARD #3,2015
      2 BRONX COMMUNITY BOARD #3,2014
      2 BRONX COMMUNITY BOARD #12,2019
      2 BRONX COMMUNITY BOARD #12,2018
      2 BRONX COMMUNITY BOARD #1,2019
      2 BRONX COMMUNITY BOARD #1,2018
      2 BRONX COMMUNITY BOARD #1,2017
      2 BRONX COMMUNITY BOARD #1,2016
      2 BRONX COMMUNITY BOARD #1,2014
      1 DEPARTMENT OF JUVENILE JUSTICE,2014
      1 Agency Name,Fiscal Year
